<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".americano">

    <ImageView
        android:id="@+id/img_americano"
        android:padding="10dp"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:src="@drawable/coffee_americano"/>

    <TextView
        android:id="@+id/nama_kopi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arabika"
        android:layout_below="@+id/img_americano"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radiogrup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_kopi1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/panas1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/hangat"
            android:textColor="#000"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/dingin1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/dingin"
            android:textColor="#000"
            android:textSize="25sp" />

    </RadioGroup>
    <TextView
        android:id="@+id/jum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jumlah"
        android:layout_below="@+id/radiogrup1"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/sum_kopi1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/radiogrup1"
        android:layout_toRightOf="@+id/jum1"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:textSize="20sp" />
    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sum_kopi1"
        android:layout_marginTop="20dp"
        android:onClick="order"
        android:text="@string/pesan"
        android:textColor="#000" />

</RelativeLayout>